{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "pnpm nuxi typecheck",
    "seed": "tsx db/seed.ts",
    "dk:migrate": "drizzle-kit migrate",
    "dk:generate": "drizzle-kit generate",
    "dk:push": "drizzle-kit push",
    "vercel-build": "pnpm build && pnpm dk:migrate && pnpm seed"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/better-sqlite3": "^7.6.9",
    "better-sqlite3": "^9.4.3",
    "drizzle-orm": "^0.29.4",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "vite-plugin-eslint2": "^5.0.0",
    "vue": "^3.4.19",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.5.7",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "drizzle-kit": "^0.21.2",
    "eslint": "^8.57.0",
    "network-information-types": "^0.1.1",
    "nuxt": "^3.11.2",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5",
    "vue-tsc": "^1.8.27"
  },
  "module": "index.ts"
}
